﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMVC", "TestMVC\TestMVC.csproj", "{B0931F6C-A1B4-4D6B-B3CF-FFD3A5C893DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0931F6C-A1B4-4D6B-B3CF-FFD3A5C893DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0931F6C-A1B4-4D6B-B3CF-FFD3A5C893DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0931F6C-A1B4-4D6B-B3CF-FFD3A5C893DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0931F6C-A1B4-4D6B-B3CF-FFD3A5C893DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2F8B4A2-6A38-4AD4-80F7-57D263DE4E3E}
	EndGlobalSection
EndGlobal
